<!DOCTYPE html>
<html>
    <head>
        <title>Sample</title>
        <style>
            body{
                background-image: url('Image/space.jpg'); 
                background-size:100%;
                opacity: 0.8;
            }
            a{
                text-decoration: none;
                color:black;
            }
            a:hover{
                color: #ff0000;
            }
            nav ul{
                padding-top:10px;
            }
            nav ul li
            { 
                display: inline;
                border-left : 1px solid #999;
                font : bold 12px Dotum;
                padding: 0 10px;
            }
            /* id선택 */
            #custom_hd{
                width: 800px;
                margin: 0 auto;
                background-color: salmon;
                color: white;
            }
            #custom_nav{
                width: 800px;
                margin: 0auto;
                overflow: hidden;
            }
            #wrap
            {
                width: 1000px;
                margin:0auto;
                overflow: hidden;
            }
            #custom_aside
            {
                width: 400px;
                float: left;
                background: indianred;
            }
            #custom_content
            {
                width: 600px;
                float: right;
                background-color: gray;
            }
            #custom_content> article> h1:hover
            {
                color: green;
            }
            #custom_content> article> h1:active
            {
                color: blue;
            }

            /* class선택 */
            .item
            {
                color: chocolate;
            }
            .second_footer
            {
                background-color: darkkhaki;
                border: solid 1px #000000;
            }
            
            

        </style>
    </head>
    <body>
        <header><h1 id="custom_hd">HTML 기본</h1></header>
        <nav id="custom_nav">
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
            </ul>
        </nav>

        <main id="wrap">
            <aside id="custom_aside">
                <p>
                    Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco 
                            laboris nisi ut aliquip ex ea 
                            commodo consequat. Duis aute 
                            irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, 
                            sunt in culpa qui officia deserunt mollit anim id est 
                            laborum.
                </p>
            </aside>
            <section id= "custom_content">
                <article >
                    <h1>Lorem ipsum Dolor sit amet</h1>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco 
                            laboris nisi ut aliquip ex ea 
                            commodo consequat. Duis aute 
                            irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, 
                            sunt in culpa qui officia deserunt mollit anim id est 
                            laborum.
                        </p>
                </article>
                <article>
                    <h1>Lorem ipsum Dolor sit amet</h1>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt
                             ut labore et dolore magna aliqua.
                              Ut enim ad minim veniam, quis
                               nostrud exercitation ullamco 
                               laboris nisi ut aliquip ex ea 
                               commodo consequat. Duis aute 
                               irure dolor in reprehenderit 
                               in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, 
                                sunt in culpa qui officia deserunt mollit anim id est 
                                laborum.
                        </p>
                </article>
            </section>
        </main>
        <footer id="custon_footer" class="item" >
            <address class="second_footer">부산 광역시 남구 용당동</address>
        </footer>
    
    </body>
</html>