<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Caterest web</title>
        <!--초기화 스타일-->
        <style>
            *{ 
                margin: 0;
                padding: 0;
                font-family: 'Malgun Gothic',sans-serif;
            }
            /* 하이퍼링크에 줄 없앰*/
            a{text-decoration: none;}
            img{border:0px;}
            li{list-style: none;}
            html{background-color: #F7F5F5;}
        </style>

        <!--헤더 스타일-->
        <style>
            #main-header {
                height: 40px;
                background: #FAF7F7;
                position: relative;
            }
            .header-search-form{
                float:left
            }
            .header-menu{
                float:right;
            }
            .header-title{
                position: absolute;
                width: 200px; height: 40px;
                left: 50%; margin-left: -100px;
                background: url("Image/logo.png");
                background-repeat: no-repeat;
                text-indent: -9999px;
            }
        </style>


        <!--풀다운 스타일-->
        <style>
            .outer-menu{
                float:left;
                width: 100px; height: 20px;
                line-height: 20px;
                padding:10px 0;
                position: relative;
                text-align: center;
                font-size: 13px;
                font-weight: bold;
                z-index: 9999;
            }
            .outer-menu:hover{
                background-color: #E1DFDF;
            }
            .inner-menu{
                display: none;
                background-color: #FFFFFF;
                margin-top:10px;
                width: 100%;
                border-top:1px solid #CCCACA;
                box-shadow: 0 2px 4px rgba(34,25,25,0.5);
            }
            .inner-menu a{
                display: block;
                padding: 5px 10px;
                z-index: 5000px;
            }
            .inner-menu a:hover{
                background-color: #E1DFDF;
            }


        </style>

        <!--네비게이션 스타일-->
        <style>
            #main-navigation{
                height: 30px; background-color: #FAF7F7;
                box-shadow: 1px 3px rgba(34,25,25,0.4);
            }
            #main-navigation > ul >li{
                display:inline;
                font-size:13px;
            }
          
        </style>

        <!--종이 스타일-->
        <style>
            .paper{
                width:190px; margin-top:10px;
                padding:15px 15px 0;
                font-size: 11px;
                background-color: white;
                box-shadow: 0 1px 3px rgba(34,25,25,0.4);
            }
            .paper-content{
                margin:0 -15px;
                margin-top: 11px;
                padding: 10px 15px;
                background-color: #F2F0F0;
                overflow:hidden;
            }
            .paper-description{
                margin:10px 0;
            }
            .paper-link{
                display: block;
                float: left;
            }
            .paper-text{
                float:left;
                width:150px;
                margin-left: 10px;
            }
        </style>

        <!--섹션 스타일-->
        <style>
            #main-section{
                width: 920px; margin: 0 auto;
            }

            @media(max-width:919px){
                #main-section{width: 690px;}
            }
            @media(min-width:920px) and (max-width: 1149px){
                #main-section{width: 920px;}
            }
            @media(min-width:1150px) and (max-width: 1379px){
                #main-section{width: 1150px;}
            }
        </style>
                
        <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script>

        $(document).ready(function(){
            $(".outer-menu").hover(function(){
                $(this).find(".inner-menu").css("display","block");
            }, function(){
                $(this).find(".inner-menu").css("display","none");
            });

            $("#main-section").imagesLoaded(function(){
                $("#main-section").masonry({
                    itemSelector : '.paper',
                    columnWidth : 230,
                    isAnimated: true
                });
            });
        });
    </script>

</head>

    <body>
        <header id="main-header">
            <div class="header-search-form">
            <form>
                <input type = "search" class="input-search"/>
                <input type = "submit" class="input-search-submit" value="검색"/>
                </form>
                </div>
            
            <h1 class="header-title">Caterest</h1> 
            <div class= "header-menu">
                <ul class="outer-menu">
                    <li>
                        <a href="#">정보</a>
                        <ul class="inner-menu">
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="outer-menu">
                    <li>
                        <a href="#">사용자</a>
                        <ul class="inner-menu">
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
            </div> 
        </header>

        <nav id="main-navigation">
            <ul>
                <li><a href="#">Following</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Everything</a></li>
                <li><a href="#">Popular</a></li>
                <li><a href="#">Gift</a></li> 
            </ul>
        </nav>

        <!--본문영역--> 
        <section id="main-section">
            <!--반복영역시작-->
            <div class="paper">
                <div class="paper-holder">
                    <a><img width="190" src="http://placehold.it/190x300"/></a>
                    <p class="paper-description">
                        Lorem ipsum dolor sit amet
                    </p>
                    <div class="paper-content">
                        <a class="paper-lingk" href="#">
                            <img src="http://placehold.it/190x100"/>
                        </a>
                        <p>
                                Lorem ipsum dolor sit amet
                        </p>
                    </div>
                </div>
            </div>
            <div class="paper">
                <div class="paper-holder">
                    <a><img width="190" src="http://placehold.it/190x300"/></a>
                    <p class="paper-description">
                        Lorem ipsum dolor sit amet
                    </p>
                    <div class="paper-content">
                        <a class="paper-lingk" href="#">
                            <img src="http://placehold.it/190x100"/>
                        </a>
                        <p>
                                Lorem ipsum dolor sit amet
                        </p>
                    </div>
                </div>
            </div>
            <div class="paper">
                <div class="paper-holder">
                    <a><img width="190" src="http://placehold.it/190x300"/></a>
                    <p class="paper-description">
                        Lorem ipsum dolor sit amet
                    </p>
                    <div class="paper-content">
                        <a class="paper-lingk" href="#">
                            <img src="http://placehold.it/190x100"/>
                        </a>
                        <p>
                                Lorem ipsum dolor sit amet
                        </p>
                    </div>
                </div>
            </div>
            <div class="paper">
                <div class="paper-holder">
                    <a><img width="190" src="http://placehold.it/190x300"/></a>
                    <p class="paper-description">
                        Lorem ipsum dolor sit amet
                    </p>
                    <div class="paper-content">
                        <a class="paper-lingk" href="#">
                            <img src="http://placehold.it/190x100"/>
                        </a>
                        <p>
                                Lorem ipsum dolor sit amet
                        </p>
                    </div>
                </div>
            </div>
            <div class="paper">
                <div class="paper-holder">
                    <a><img width="190" src="http://placehold.it/190x300"/></a>
                    <p class="paper-description">
                        Lorem ipsum dolor sit amet
                    </p>
                    <div class="paper-content">
                        <a class="paper-lingk" href="#">
                            <img src="http://placehold.it/190x100"/>
                        </a>
                        <p>
                                Lorem ipsum dolor sit amet
                        </p>
                    </div>
                </div>
            </div>
            

        </section>
    </body>
</html>